<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Боярышниковый Мёд</title>

  <script src="libs/gsap/gsap.min.js" defer></script>
  <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
  <script src="libs/gsap/ScrollToPlugin.min.js" defer></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/honey-details.css">
  <script src="js/honey-details.js" defer></script>
</head>
<body>
<header class="main-header">
  <div class="logo-container">
    <a href="index.html">
      <img src="img/logo.png" alt="Логотип HoneyShop" class="logo">
    </a>
  </div>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </nav>

  <div class="buttons">
    <a href="register.html" class="btn">Регистрация</a>
    <a href="login.html" class="btn">Вход</a>
  </div>
</header>

<section class="honey-details">
  <img src="img/боярышниковый.jpg" alt="Акациевый мёд" class="honey-details__image">
  <div class="honey-details__info">
    <h2>Боярышниковый мёд</h2>
    <p>Боярышниковый мёд имеет яркий, насыщенный вкус с легкой горчинкой и тонкий аромат цветов боярышника. Его оттенок варьируется от золотисто-коричневого до темно-янтарного, а текстура густая и шелковистая.</p>

    <h2>Полезные свойства</h2>
    <ul>
      <li>Укрепляет сердечно-сосудистую систему и нормализует кровяное давление.</li>
      <li>Улучшает работу сердца и помогает при аритмии.</li>
      <li>Оказывает успокаивающее действие, способствует снятию тревоги и улучшению сна.</li>
    </ul>

    <h2>Особенности</h2>
    <p>Кристаллизуется медленно, сохраняя свою насыщенную текстуру и богатый вкус, идеально подходит для использования в лечебных настойках и напитках.</p>
  </div>
</section>
</body>
</html>
